<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. What is the closest planet to the Sun?"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question1option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercury"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question1option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venus"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question1option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturn"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question1option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neptune"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. What is the name of the 2nd biggest planet in our solar system?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question2option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earth"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question2option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question2option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neptune"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question2option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturn"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. What is the hottest planet in our solar system?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question3option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uranus"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question3option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venus"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question3option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neptune"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question3option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercury"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. What planet is famous for its big red spot on it?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question4option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercury"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question4option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question4option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jupiter"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question4option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mars"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. What planet is famous for the beautiful rings that surround it?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question5option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturn"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question5option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question5option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earth"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question5option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neptune"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Can humans breathe normally in space as they can on Earth?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question6option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question6option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Is the sun a star or a planet?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question7option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question7option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Who was not one of the first astronauts walked on the moon?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question8option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neil Armstrong"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question8option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edwin Aldrin"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question8option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Glenn"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question8option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Collins"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. What planet is known as the red planet?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question9option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mars"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question9option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venus"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question9option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturn"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question9option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neptun"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. What is the name of Saturn’s largest moon?"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/question10option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iapetus"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question10option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titan"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question10option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rhea"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
            <RadioButton
                android:id="@+id/question10option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dione"
                android:textColor="@android:color/white"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Results"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="checkResults"
            />


    </LinearLayout>



</ScrollView>
